1. title. 헌터x헌터
2. content
    2-1. ABOUT - 포스터 img, 작가, 연재기간, 장르, ... (나무위키 참고)
        TMI 
        OST
    2-2. STORY (https://www.hitpaw.kr/japanese-anime-tips/hunter-x-hunter.html)
         세계관 헌터, 넨
    2-3. EPISODE - 헌터 시험 편 / 천공격투장 편 / 요크신 시티 편 / 그리드 아일랜드 편 / 키메라 엔트 편/ 13대 회장 총선거 편 / 왕위 계승전 편 ...
        에피소드별로 포스터 가로 스크롤 (https://namu.wiki/w/헌터×헌터/단행본%20에피소드)
    2-4. Hunters - (https://namu.wiki/w/헌터×헌터/등장인물)
            프릭스 > (곤, 진),
            조르딕 가문 > (키르아, ...)
            외
            크라피카
            히소카 (https://namu.wiki/w/헌터×헌터/등장인물)
    2-5. footer
3. 